<!DOCTYPE html>
<html>
<head>
	<title>AMIRIDES</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			font-family: 'Roboto', sans-serif;
		}

		.div1{
			height: 100vh;
			width: 100%;
			background-image: url("bg2.jpg");
			background-size: cover;
			
		}
		.div2{
			height: 10vh;
			width: 100%;
		}
		.div41{
			position: sticky;
			top: 0px;
		}
		.div4{
			width: 30%;
			height: 8vh;
			float: right;
			padding-top: 1%;
		}
		.div4 i{
             color: white;
		}
		.div4 i:hover{
			color: #4FC3F7;
		}
		.div3{
			width: 30%;
			height: 8vh;
			float: left;
			margin-left: 15%;
			color: white;
			padding-top: 1%;
		}
		.div3 i{
			color: lightblue;
		}
		/*.stickydiv{
			height: 8vh;
			width: 100%;
			position: sticky;
			top:0;
		}*/
		.div5{
			width: 30%;
			height: 10vh;
			float: left;
			margin-left: 15%;
			color: white;
		}
		.div6{
			width: 40%;
			height: 10vh;
			float: right;
			color: white;
			margin-left: 2%;

		}
		.div6 a{
			color: white;
			margin-left: 3%;
			text-decoration: none;
			font-size: 15px;
		}
		.div6 a:hover{
			color: lightblue;
		}
		.div7{
			height: 60vh;
			width: 100%;
			margin-top: 15%;
			font-size: 60px;
			color: white;
			text-align: center;
		}
		.div7 p{
			font-size: 20px;
			margin-top: 0.2%;
		}
		.button{
			width: 10%;
			height: 7vh;
			border: none;
			border-radius: 5%;
			background-color: #039BE5;
			margin-top: 0%;
			color: white;
		}
		.button:hover{
			background-color: #81D4FA;
			cursor: pointer;
		}





		.div8{
			height: 90vh;
			width: 100%;	
			background-color: #FAFAFA;
		}
		.div81{
			font-size: 40px;
			text-align: center;
		    padding-top: 5%;
		}	
		.div82{
			font-size: 45px;
			text-align: center;
			margin-top: 2%;
		}
		.div83{
			height: 40vh;
			width: 100%;

		}
		.div84{
			width: 20%;
			height: 40vh;
			margin-left: 14%;
			margin-top: 2%;
			float: left;	
		    padding-top: 0.5%;
		}
		.div85{
			width: 20%;
			height: 40vh;
			margin-left: 5%;
			margin-top: 2%;
			float: left;
			padding-top: 0.5%;

		}

		





		.div9{
			height: 70vh;
			width: 100%;	
			background-color:#FAFAFA;
			margin-top: 8%;		
		}
		.div9 p{
			font-size: 30px;
			text-align: center;
			padding-top: 5%;
			color: #424242;
			letter-spacing: 0.1em;
		}
		.span{
			font-size: 30px;
			color: #4FC3F7;
			margin-top: 0%;
			letter-spacing: 0.1em;
		}
		.span1{
			color: #424242;
			font-size: 20px;
		}
		.div10{
       
          	height: 50%;
          	width: 100%;
        
          }
           .div101{
          	float: left;
          	width: 30%;
          	height: 70%;
          	text-align: left;
          	font-size: 25px;
          	margin-left: 8%;
            margin-top: 5%;
          }
          .div102{
          		float: left;
          	width: 25%;
          	height: 70%;
          	text-align: left;
          	font-size: 25px;
    
            margin-top: 5%;
          
          }
          .div103{
          	height: 38%;
          	width:100%;
          	
          }
          .div103 span{
          	margin-left: 2%;
          	padding-top: 5%;
          }
          .div103:hover{
          	background-color: #E0E0E0;
          }
          .div103 img{
          	float: left;
          	margin-left: 4%;
          }
          .div105{
          		width: 28%;
          		height: 80%;
           		float: left;
           		margin-left: 2%;
           		margin-top: 5%;
           		font-synthesissize: 25px;
           		
          }
          	.div105 p{
          		width: 15%;
          		height: 7%;
          		font-size: 18px;
          		color: white;
          		background-color: black;
          		float: left;
          		text-align: center;
          	
          	}
          	.div105 span{
          		width: 15%;
          		height: 6%;
          		font-size: 15px;
          		color: white;
          		background-color:#FAFAFA ;
          		float: left;
          		margin-left: 1%;
          		margin-top: 6%;	
          		text-align: center;
          	}
          	.div15{
			height: 92vh;
			width: 100%;	
			background-color:#F5F5F5;
			margin-top: 8%;	

		}
        .div16{
        	padding-top: 3%;
        	font-size: 40px;

        }

        .div17{
        	height: 50vh;
        	
        	
        }
        
        .div18{
        	height: 50vh;
        	margin-left: 12%;
        	margin-top: 5%;
        	width: 19.1%;
        	float: left;
        }
		.div19{
			height: 60vh;
			width: 50%;
			margin-left: 5%;
        	margin-top: 5%;
			float: left;

		}

		.div19 p{
			font-size: 20px;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div class="div1">
	<div class="div2">
		<div class="div3"><i class="fas fa-envelope"></i> <span style="margin-left: 1%;"> gethelp@Busio.com </span>

                          <i class="fas fa-phone" style="margin-left: 2%">
</i> +(123) 456-7890 </div> <div class="div4">
 <a href="https://www.facebook.com/redbus.in">  		<i class="fab fa-facebook-f" style="margin-left: 5%;"></i> </a> <a href="https://www.instagram.com/redbus_in/?hl=en">
 					<i class="fab fa-instagram" style="margin-left: 5%;"></i> 
 					<i class="fab fa-twitter" style="margin-left: 5%;"></i> </a> <a href=""> 
 						<i class="fab fa-google-plus-g" style="margin-left: 5%;"></i> </a> <a href="">
 							<i class="fab fa-linkedin-in" style="margin-left: 5%;"></i></div> </a> </div>  
 							 <div class="div5">
  <img src="logo.png" height="50%" width="35%"></div> <div class="div6"> <a
href="#">HOME</a> <a href="offer.html">OFFER A RIDE</a>   <a href="Findaride.html">FIND A RIDE</a> <a
href="signup.html"> SIGNUP </a> 
<a href="signin.html"> SIGNIN</a>
</div> 
 <div class="div7">  
  <span> WELCOME TO BUSIO
  </span> <p>Your comfort is
our Happiness</p>    <a href="form1.html"> 
	<button class="button">Book Cab</button> </a> </div>

	 <div class="div8"> 

	  <div class="div81">WHAT WE DO</div> 
	  <div class="div82">  <a name="Features"></div>
	   <div class="div83"> <div class="div84"> <img src="car.jpg" width="120%"	 height="80%"> <center>BEST ROUTE <br>we provide to best route to reach your destination as soon as possible.	
</center></div>





<div class="div85"> <img src="car1.jpg" width="120%"	 height="80%"> <center>
MAINTENANCE<br> we provide you time to time maintenance</center> </div> 
<div class="div85">
<img src="car2.jpg" width="120%"	 height="80%"> <center>CAR RENTAL<br>we also provide you car rental
</center> </div> </div>
 </div>


 <div class="div8" style="background-color: white">  <center> <img src="promise.png" > <br><span style="font-size: 30px;">
WE PROMISE TO DELIEVER  </span></center> 
 <div class="div83"> 
 	<div class="div84"> <img src="maximum_choices.png" width="60%;" style="margin-left: 22%"> <center> MAXIMUM CHOICE<br>	<br> We give you the widest number of travel
options across thousands of routes.  </center></div>
 <div class="div85"> 
 	<img src="customer_care.png" width="50%" style="margin-left: 20%"> <center>SUPERIOR
CUSTOMER SERVICE <br> <br> We put our experience and relationships to good use
and are available to solve your travel issues.</center> </div> 
<div class="div85"> 
<img src="lowest_fare.png" style="margin-left: 20%" width="60%"> <center> LOWEST PRICES  <br> <br> We take care of your travel beyond ticketing by providing you with innovative and unique benefits.</center> 
</div>
 </div>  

<div class="div15">
	<div class="div16">
		<center>PICKUP AND DROPOUT</center>
	</div>

	<div class="div17">

		<div class="div18"><img src="car4.png"  height="399px" width="330px"></div>
		 <div class="div19"> 
           <img src="car15.jpg" height="315px" width="730px"><br>
            <p class="p1">ON TIME PICK-UP & DROP BY EXPERIENCED CAB DRIVERS</p>
		  </div>



</div>
</div>

 



<div class="div9"> 
	<a name="Work">
	<p> THE NUMBERS ARE GOING!</p>
	 <div class="div84">
	 <center> <span style="font-size: 30px;" class="span1">CUSTOMERS  <br> <br> </span> <span class="span"> 17M </span> <br>
 <span class="span1"> Busio is trusted by over 17 million happy customers globally </span>
	   </center>
</div>
<div class="div85"> <center>  <span style="font-size: 30px;" class="span1"> OPERATORS <br> <br>  </span>  <span class="span"> 2300 </span> <br>
                <span class="span1">network of over 2300 bus operators worldwide </span>
  </center>
 </div>
<div class="div85"> <center> <span style="font-size: 30px;"  class="span1"> BUS TICKETS  <br> <br> </span> <span class="span"> 180+ M </span>  <br>
 <span class="span1">Over 180 million trips booked using Busio</span>
 </center>

  </div>
 </div> 
  <div  class="div10"> 
	        	<div class="div101">   AMIRIDES
	        	<br> <br> <span style="font-size: 20px"> Busio is the world's largest online bus ticket booking service trusted by over 17 million happy customers globally. redBus offers bus ticket booking through its website,iOS and Android mobile apps for all major routes. </span> </div>  
	        	<div class="div102"> BOOK TICKETS 
   <div class="div103" > <br>  <img src="workshop.jpg" height="50%" width="14%"> <span> Tickets of <br>
 <span style= "font-size: 18px">jaipur  </span> </span></div>
  
</div>
 <div class="div105"> POPULAR TAGS
     <br> <p class="p1"> Travel </p>   <span> NewYork</span> <span> Dinner</span> <span> Salmon</span> <span> France</span> <span> Drinks</span> 
   <span > Ideas</span> <span> Flavours</span> <span> Cuisine</span> <span> Chicken</span> <span>Dressing</span> <span style="margin-left: 16%"> Fried</span> <span>Fish</span>  <span> Duck</span></div>
</div>          
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyATn5eBgfN8E8SA4noAr1EclwozIc14EcA",
    authDomain: "busio-36ca9.firebaseapp.com",
    databaseURL: "https://busio-36ca9.firebaseio.com",
    projectId: "busio-36ca9",
    storageBucket: "busio-36ca9.appspot.com",
    messagingSenderId: "776507798986",
    appId: "1:776507798986:web:332aa7c7829bd20c8d4b33",
    measurementId: "G-J7KD6BTMZF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
 </body>
</html>